
T3174 000:497 SEGGER J-Link V4.90 Log File (0000ms, 0270ms total)
T3174 000:497 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0270ms total)
T3174 000:497 Logging started @ 2016-01-21 19:14 (0000ms, 0270ms total)
T3174 000:497 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T3174 000:497 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0286ms, 0556ms total)
T3174 000:783 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T3174 000:783 JLINK_ExecCommand("ProjectFile = "Z:\Code\FHSS_NRF\nrf51822\51822-2.4G串口&BLE串口\51822-2.4G串口&BLE串口\NRF51822-2.4G串口代码\24L01-2.4G-51822\user\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0557ms total)
T3174 000:808 JLINK_ExecCommand("Device = nRF51822_xxAB", ...)Device "NRF51822_XXAB" selected (129 KB flash, 16 KB RAM).  returns 0x00 (0039ms, 0596ms total)
T3174 000:847 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0596ms total)
T3174 000:847 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0596ms total)
T3174 000:847 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0596ms total)
T3174 000:847 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T3174 000:859 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0596ms total)
T3174 000:859 JLINK_GetCompileDateTime() (0000ms, 0596ms total)
T3174 000:862 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T3174 000:866 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0596ms total)
T3174 000:873 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0597ms total)
T3174 000:874 JLINK_SetSpeed(100) (0000ms, 0597ms total)
T3174 000:874 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0058ms, 0655ms total)
T3174 000:932 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0655ms total)
T3174 000:932 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0655ms total)
T3174 000:934 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0006ms, 0661ms total)
T3174 000:940 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0666ms total)
T3174 000:945 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0673ms total)
T3174 000:952 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0677ms total)
T3174 000:956 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0684ms total)
T3174 000:963 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0688ms total)
T3174 000:967 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0695ms total)
T3174 000:974 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0003ms, 0698ms total)
T3174 000:977 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T3174 000:977 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0081ms, 0779ms total)
T3174 001:058 JLINK_Halt()  returns 0x00 (0000ms, 0779ms total)
T3174 001:058 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T3174 001:058 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0783ms total)
T3174 001:062 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0786ms total)
T3174 001:065 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0789ms total)
T3174 001:079 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0789ms total)
T3174 001:089 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0789ms total)
T3174 001:089 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0789ms total)
T3174 001:089 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0789ms total)
T3174 001:097 JLINK_GetSpeed()  returns 0x64 (0000ms, 0789ms total)
T3174 001:104 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 0792ms total)
T3174 001:107 JLINK_Halt()  returns 0x00 (0000ms, 0792ms total)
T3174 001:107 JLINK_IsHalted()  returns TRUE (0000ms, 0792ms total)
T3174 001:109 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0075ms, 0867ms total)
T3174 001:184 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3174 001:184 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0867ms total)
T3174 001:184 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0867ms total)
T3174 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3174 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3174 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3174 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3174 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3174 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3174 001:184 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0867ms total)
T3174 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3174 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3174 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3174 001:184 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T3174 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T3174 001:184 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0867ms total)
T3174 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T3174 001:184 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T3174 001:184 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T3174 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3174 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0870ms total)
T3174 001:187 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0046ms, 0916ms total)
T3174 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0035ms, 0951ms total)
T3174 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T3174 001:269 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0916ms total)
T3174 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T3174 001:269 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3174 001:269 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0916ms total)
T3174 001:269 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0916ms total)
T3174 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3174 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3174 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3174 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3174 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3174 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3174 001:269 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0916ms total)
T3174 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3174 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3174 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3174 001:269 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T3174 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T3174 001:269 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0916ms total)
T3174 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T3174 001:269 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T3174 001:269 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T3174 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3174 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0916ms total)
T3174 001:269 JLINK_Go() (0012ms, 0928ms total)
T3174 001:281 JLINK_IsHalted()  returns FALSE (0003ms, 0931ms total)
T3174 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0035ms, 0963ms total)
T3174 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T3174 001:378 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0928ms total)
T3174 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T3174 001:432 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0928ms total)
T3174 001:432 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0928ms total)
T3174 001:432 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0928ms total)
T3174 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3174 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3174 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3174 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3174 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3174 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3174 001:432 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0928ms total)
T3174 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3174 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3174 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3174 001:432 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T3174 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T3174 001:432 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0928ms total)
T3174 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T3174 001:432 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T3174 001:432 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T3174 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3174 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0928ms total)
T3174 001:432 JLINK_Go() (0014ms, 0942ms total)
T3174 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 0978ms total)
T3174 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T3174 001:482 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0942ms total)
T3174 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T3174 001:498 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0075ms, 1017ms total)
T3174 001:573 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3174 001:573 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1017ms total)
T3174 001:573 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1017ms total)
T3174 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3174 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3174 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3174 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3174 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3174 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3174 001:573 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1017ms total)
T3174 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3174 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3174 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3174 001:573 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T3174 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T3174 001:573 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1017ms total)
T3174 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T3174 001:573 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T3174 001:573 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T3174 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3174 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 1020ms total)
T3174 001:576 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0015ms, 1035ms total)
T3174 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 1071ms total)
T3174 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T3174 001:627 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1035ms total)
T3174 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T3174 001:628 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: D0 10 00 20 A5 01 00 00 A9 01 00 00 AB 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0053ms, 1088ms total)
T3174 001:681 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 03 48 04 49 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0075ms, 1163ms total)
T3174 001:756 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3174 001:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1163ms total)
T3174 001:756 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1163ms total)
T3174 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3174 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3174 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3174 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3174 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3174 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3174 001:756 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1163ms total)
T3174 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3174 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3174 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3174 001:756 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1163ms total)
T3174 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T3174 001:756 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 1163ms total)
T3174 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T3174 001:756 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1163ms total)
T3174 001:756 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1163ms total)
T3174 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3174 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1163ms total)
T3174 001:756 JLINK_Go() (0012ms, 1175ms total)
T3174 001:768 JLINK_IsHalted()  returns FALSE (0003ms, 1178ms total)
T3174 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0035ms, 1210ms total)
T3174 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1175ms total)
T3174 001:829 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1175ms total)
T3174 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1175ms total)
T3174 001:830 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 01 20 82 49 88 60 08 E0 76 1C 01 20 FF F7 E2 FE ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0054ms, 1229ms total)
T3174 001:884 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: A4 00 1A 51 18 E0 1F 4A 03 23 1B 02 D2 18 83 08 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0074ms, 1303ms total)
T3174 001:958 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1303ms total)
T3174 001:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1303ms total)
T3174 001:958 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1303ms total)
T3174 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T3174 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T3174 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T3174 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T3174 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T3174 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T3174 001:958 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1303ms total)
T3174 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T3174 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T3174 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T3174 001:958 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1303ms total)
T3174 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1303ms total)
T3174 001:958 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 1303ms total)
T3174 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1303ms total)
T3174 001:958 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1303ms total)
T3174 001:958 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1303ms total)
T3174 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T3174 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1303ms total)
T3174 001:958 JLINK_Go() (0013ms, 1316ms total)
T3174 001:971 JLINK_IsHalted()  returns FALSE (0003ms, 1319ms total)
T3174 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0035ms, 1351ms total)
T3174 002:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1316ms total)
T3174 002:054 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1316ms total)
T3174 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1316ms total)
T3174 002:055 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: C9 69 01 29 FB D1 00 21 0A 4A D1 61 70 47 01 21 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0054ms, 1370ms total)
T3174 002:109 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 23 F8 AE 46 05 00 69 46 53 46 C0 08 C0 00 85 46 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0075ms, 1445ms total)
T3174 002:184 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1445ms total)
T3174 002:184 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 1445ms total)
T3174 002:184 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1445ms total)
T3174 002:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T3174 002:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T3174 002:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T3174 002:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T3174 002:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T3174 002:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T3174 002:184 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1445ms total)
T3174 002:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T3174 002:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T3174 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T3174 002:184 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1445ms total)
T3174 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1445ms total)
T3174 002:184 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 1445ms total)
T3174 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1445ms total)
T3174 002:184 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1445ms total)
T3174 002:184 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1445ms total)
T3174 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T3174 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1445ms total)
T3174 002:184 JLINK_Go() (0014ms, 1459ms total)
T3174 002:198 JLINK_IsHalted()  returns FALSE (0003ms, 1462ms total)
T3174 002:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0035ms, 1494ms total)
T3174 002:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1460ms total)
T3174 002:315 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1460ms total)
T3174 002:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1460ms total)
T3174 002:315 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1460ms total)
T3174 002:315 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 1460ms total)
T3174 002:315 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1460ms total)
T3174 002:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T3174 002:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T3174 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T3174 002:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T3174 002:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T3174 002:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T3174 002:315 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1460ms total)
T3174 002:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T3174 002:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T3174 002:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T3174 002:315 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1460ms total)
T3174 002:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1460ms total)
T3174 002:315 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 1460ms total)
T3174 002:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1460ms total)
T3174 002:315 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1460ms total)
T3174 002:315 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1460ms total)
T3174 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T3174 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1460ms total)
T3174 002:315 JLINK_Go() (0013ms, 1473ms total)
T3174 002:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 1509ms total)
T3174 002:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1473ms total)
T3174 002:364 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1473ms total)
T3174 002:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1473ms total)
T3174 002:431 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0075ms, 1548ms total)
T3174 002:506 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T3174 002:506 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1548ms total)
T3174 002:506 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1548ms total)
T3174 002:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T3174 002:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T3174 002:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T3174 002:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T3174 002:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T3174 002:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T3174 002:506 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1548ms total)
T3174 002:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T3174 002:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T3174 002:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T3174 002:506 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1548ms total)
T3174 002:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1548ms total)
T3174 002:506 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1548ms total)
T3174 002:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1548ms total)
T3174 002:506 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1548ms total)
T3174 002:506 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1548ms total)
T3174 002:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T3174 002:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0003ms, 1551ms total)
T3174 002:509 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0016ms, 1567ms total)
T3174 002:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 1603ms total)
T3174 002:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1567ms total)
T3174 002:561 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1567ms total)
T3174 002:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1567ms total)
T3174 002:561 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: D0 10 00 20 A5 01 00 00 A9 01 00 00 AB 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0054ms, 1621ms total)
T3174 002:615 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 03 48 04 49 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0074ms, 1695ms total)
T3174 002:689 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3174 002:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1695ms total)
T3174 002:689 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1695ms total)
T3174 002:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3174 002:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3174 002:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3174 002:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3174 002:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3174 002:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3174 002:689 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1695ms total)
T3174 002:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3174 002:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1696ms total)
T3174 002:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T3174 002:690 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1696ms total)
T3174 002:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1696ms total)
T3174 002:690 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 1696ms total)
T3174 002:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1696ms total)
T3174 002:690 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1696ms total)
T3174 002:690 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1696ms total)
T3174 002:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T3174 002:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1696ms total)
T3174 002:690 JLINK_Go() (0012ms, 1708ms total)
T3174 002:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 1744ms total)
T3174 002:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1708ms total)
T3174 002:738 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1708ms total)
T3174 002:738 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 1708ms total)
T3174 002:739 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 01 20 82 49 88 60 08 E0 76 1C 01 20 FF F7 E2 FE ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0054ms, 1762ms total)
T3174 002:793 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: A4 00 1A 51 18 E0 1F 4A 03 23 1B 02 D2 18 83 08 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0075ms, 1837ms total)
T3174 002:869 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1837ms total)
T3174 002:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1837ms total)
T3174 002:869 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1837ms total)
T3174 002:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T3174 002:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T3174 002:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T3174 002:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T3174 002:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T3174 002:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T3174 002:869 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1837ms total)
T3174 002:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T3174 002:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T3174 002:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T3174 002:870 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1837ms total)
T3174 002:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1837ms total)
T3174 002:870 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 1837ms total)
T3174 002:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1837ms total)
T3174 002:870 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1837ms total)
T3174 002:870 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1837ms total)
T3174 002:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T3174 002:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1837ms total)
T3174 002:870 JLINK_Go() (0010ms, 1847ms total)
T3174 002:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 1883ms total)
T3174 002:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1847ms total)
T3174 002:916 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1847ms total)
T3174 002:916 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 1847ms total)
T3174 002:918 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: C9 69 01 29 FB D1 00 21 0A 4A D1 61 70 47 01 21 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0054ms, 1901ms total)
T3174 002:972 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 23 F8 AE 46 05 00 69 46 53 46 C0 08 C0 00 85 46 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0075ms, 1976ms total)
T3174 003:048 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1976ms total)
T3174 003:048 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 1976ms total)
T3174 003:048 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1976ms total)
T3174 003:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T3174 003:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T3174 003:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T3174 003:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T3174 003:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T3174 003:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T3174 003:048 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1976ms total)
T3174 003:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T3174 003:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T3174 003:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T3174 003:048 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1976ms total)
T3174 003:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1976ms total)
T3174 003:048 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 1976ms total)
T3174 003:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1976ms total)
T3174 003:048 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1976ms total)
T3174 003:048 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1976ms total)
T3174 003:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T3174 003:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1976ms total)
T3174 003:048 JLINK_Go() (0012ms, 1988ms total)
T3174 003:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 2024ms total)
T3174 003:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1988ms total)
T3174 003:097 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1988ms total)
T3174 003:097 JLINK_ReadReg(R0)  returns 0x00000A34 (0000ms, 1988ms total)
T3174 003:098 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1988ms total)
T3174 003:098 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 1988ms total)
T3174 003:098 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1988ms total)
T3174 003:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T3174 003:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T3174 003:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T3174 003:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T3174 003:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T3174 003:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T3174 003:098 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1988ms total)
T3174 003:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T3174 003:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T3174 003:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T3174 003:098 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1988ms total)
T3174 003:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1988ms total)
T3174 003:098 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 1988ms total)
T3174 003:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1988ms total)
T3174 003:098 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1988ms total)
T3174 003:098 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1988ms total)
T3174 003:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T3174 003:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1988ms total)
T3174 003:098 JLINK_Go() (0012ms, 2000ms total)
T3174 003:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 2036ms total)
T3174 003:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2000ms total)
T3174 003:146 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2001ms total)
T3174 003:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2001ms total)
T3174 003:218 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 2004ms total)
T3174 003:221 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2004ms total)
T3174 003:221 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0090ms, 2094ms total)
T3174 003:311 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 2114ms total)
T3174 003:544 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0018ms, 2133ms total)
T3174 003:544  (0018ms, 2133ms total)
T3174 003:544 Closed (0018ms, 2133ms total)
